<!document html>
<html>
    <title>VarQuotes</title>
    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiOLeIqsNVJZHBZCAWXtGpSwJuG9g-3cxSVxmJCwBQcDZB8HmgYDbZ1LRBaqPYvq1SM5E&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .div2 {
            margin-top: 200;
            text-align: center;
        }
        h1 {
            font-size: 50;
            background-image: url('https://image.shutterstock.com/image-photo/summer-landscape-mountain-path-forest-260nw-364965776.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 5;
            background-position: center;
            text-align: center;
        }
        h3 {
            background-color:rgb(63, 162, 248);
            margin-top: 5;
            text-align: center;

        }
        button {
            padding: 10px;
            border-radius: 30px;
            border-color: rgb(0, 102, 255);
            background-color: rgb(63, 162, 248);
        }
    </style>
    <body>
        <div>
            <h1>VarQuotes</h1>
        </div>
        <h3>HOMEPAGE</h3><br><br>
        <div class="div2">
        <form>
            <input type="name" id="name" name="name" placeholder="Name"><br><br><br>
        </form>
        <a href="Paderez.html"> 
            <button>PROCEED</button>
        </a>
        </div>
    </body>
    
</html>